.contacts a
    font-family: 'Roboto Condensed', sans-serif

.title p
    font-family: 'News Cycle', sans-serif
    font-size: 50px
    width: 400px
    font-weight: 700 

.about__title
    font-family: 'News Cycle', sans-serif
    font-size: 50px  
    font-weight: 400
    text-transform: uppercase  

.text p
    font-family: 'Roboto Condensed', sans-serif
    font-size: 25px
    width: 900px

.sec3__title
    font-family: 'News Cycle', sans-serif
    font-size: 50px  
    font-weight: 400
    text-transform: uppercase  

.nutrition__title span
    font-family: 'Roboto Condensed', sans-serif
    font-size: 20px   

.price span
    font-family: 'Roboto Condensed', sans-serif

.footer__title span
    font-family: 'Roboto Condensed', sans-serif  
    font-weight: 600

.contacts2 a
    font-family: 'Roboto Condensed', sans-serif

  
