.logo
    margin-top: 20px

.contacts
    margin-top: 20px

.contacts a
    color: #000 
    text-decoration: none

.phone a
    position: relative
    &::before      
        content: '......'
        background-image: url(../img/phone.png)
        background-size: 24px
        background-repeat: no-repeat
        margin-left: -30px
        padding-bottom: 10px
        position: absolute

.gmail a
    position: relative
    &::before
        content: '......'
        background-image: url(../img/gmail.png)
        background-size: 24px
        background-repeat: no-repeat
        margin-left: -30px
        position: absolute

.footer
    margin-top: 50px
    width: 100%
    height: 250px
    background-color: #3279a8
    

       
         