@media screen and ( max-width: 1024px  )
    .title 
        margin-top: -300px
        margin-left: 600px

    .diamond2
        margin-top: 200px
        margin-left: -400px 
        width: 500px
        height: 200px
        transform: skew(20deg)
        background: #e82020
        opacity: 0.7
        z-index: -1 

    .diamond4
        margin-top: -80px
        margin-left: 220px  
        width: 600px 
        height: 80px
        transform: skew(-20deg)
        background: #3279a8
        opacity: 0.3
        z-index: -1

    .nutrition img
        margin-left: 300px 


    .nutrition__title
       margin-left: 370px

    .price
        margin-left: 430px   
       
        

    .contacts2
        display: block
        margin-top: -50px
        margin-left: 330px 

    .gmail2
        margin-left: -3px

    .diamond6
        margin-top: -140px
        margin-left: 700px 
        width: 250px
        height: 230px
        transform: skew(20deg)
        background: #e82020
        opacity: 0.7
        z-index: -1 

    .footer__img
        margin-top: -245px  
        margin-left: 700px
        position: relative 

@media screen and ( max-width: 768px  )
    .contacts
        margin-left: -100px

    .contacts a
        font-size: 20px  

    .diamond1
        margin-top: 250px
        margin-left: -100px  
        width: 550px 
        height: 250px
        transform: skew(20deg)
        background: #3279a8
        opacity: 0.3
        z-index: -1  

    .title
        margin-top: -280px
        margin-left: 350px 

    .about
        display: 
        align-items: center
        margin: 0 auto
        width: 600px

    .about p
        width: 600px  

    .diamond3
        margin-top: -400px
        margin-left: 200px

    .line2
        margin-top: 300px  

    .diamond4
        margin-left: 80px

    .nutrition img
        margin-left: 200px 


    .nutrition__title
       margin-left: 280px

    .price
        margin-left: 340px

    .footer__title span
        font-size: 30px

    .contacts2
        display: block
        margin-top: -50px
        margin-left: 250px     

    .diamond6
        margin-top: -125px
        margin-left: 500px 
        width: 250px
        height: 230px
        transform: skew(20deg)
        background: #e82020
        opacity: 0.7
        z-index: -1   

    .footer__img
        margin-top: -245px  
        margin-left: 500px
        position: relative
  

@media screen and ( max-width: 375px  ) 
    .logo
        margin-left: 110px

    .contacts
        margin-left: 50px


    .diamond2
        margin-top: 200px
        margin-left: -400px 
        width: 300px
        height: 200px
        transform: skew(20deg)
        background: #e82020
        opacity: 0.7
        z-index: -1  

    .title
        margin-top: -500px
        margin-left: 80px

    .title p 
        font-size: 30px  

    .about
        align-items: center
        margin: 0 auto
        width: 300px

    .about p
        width: 300px  

    .diamond3
        margin-top: -660px
        margin-left: 50px

    .line2
        margin-top: 550px

    .diamond4
        margin-top: -150px
        margin-left: 20px
        width: 350px
        height: 150px 

    .nutrition img
        margin-left: 8px 


    .nutrition__title
       margin-left: 80px

    .price
        margin-left: 125px

    .footer__title span
        font-size: 20px

    .footer__title
        margin-top: -1px
        margin-left: 8px

    .contacts2
        display: block
        margin-top: 20px
        margin-left: 10px 

    .diamond6
        margin-top: -100px
        margin-left: 250px 
        width: 120px
        height: 200px
        transform: skew(20deg)
        background: #e82020
        opacity: 0.7
        z-index: -1 

    .footer__img
        margin-top: -245px  
        margin-left: 200px
        position: relative

    .footer
        width: 812px
        height: 200px 

@media screen and ( max-width: 414px  ) 
    .logo
        margin-left: 110px

    .contacts
        margin-left: 50px


    .diamond2
        margin-top: 200px
        margin-left: -400px 
        width: 300px
        height: 200px
        transform: skew(20deg)
        background: #e82020
        opacity: 0.7
        z-index: -1  

    .title
        margin-top: -500px
        margin-left: 80px

    .title p 
        font-size: 30px  

    .about
        align-items: center
        margin: 0 auto
        width: 300px

    .about p
        width: 300px  

    .diamond3
        margin-top: -660px
        margin-left: 50px

    .line2
        margin-top: 550px

    .diamond4
        margin-top: -150px
        margin-left: 45px
        width: 350px
        height: 150px 

    .nutrition img
        margin-left: 8px 


    .nutrition__title
       margin-left: 80px

    .price
        margin-left: 125px

    .footer__title span
        font-size: 20px

    .footer__title
        margin-top: -1px
        margin-left: 8px

    .contacts2
        display: block
        margin-top: 20px
        margin-left: 10px 

    .diamond6
        margin-top: -100px
        margin-left: 250px 
        width: 120px
        height: 200px
        transform: skew(20deg)
        background: #e82020
        opacity: 0.7
        z-index: -1 

    .footer__img
        margin-top: -245px  
        margin-left: 200px
        position: relative

    .footer
        width: 736px
        height: 200px  

@media screen and ( max-width: 320px  ) 
    .logo
        margin-left: 110px

    .contacts
        margin-left: 50px

    .diamond1
        margin-top: 250px
        margin-left: -100px  
        width: 200px 
        height: 350px
        transform: skew(20deg)
        background: #3279a8
        opacity: 0.3
        z-index: -1 

    .diamond2
        margin-top: 200px
        margin-left: -100px 
        width: 150px
        height: 300px
        transform: skew(20deg)
        background: #e82020
        opacity: 0.7
        z-index: -1   

    .women img
        margin-left: -180px        

    .title
        margin-top: -100px
        margin-left: 30px

    .title p 
        font-size: 30px  

    .about
        align-items: center
        margin: 0 auto
        width: 300px

    .about p
        width: 300px  

    .diamond3
        margin-top: -660px
        margin-left: 50px

    .line2
        margin-top: 550px

    .diamond4
        margin-top: -150px
        margin-left: 15px
        width: 320px
        height: 150px 

    .nutrition img
        margin-left: 8px 


    .nutrition__title
       margin-left: 80px

    .price
        margin-left: 125px

    .footer__title span
        font-size: 20px

    .footer__title
        margin-top: -1px
        margin-left: 8px

    .contacts2
        display: block
        margin-top: 20px
        margin-left: 10px 

    .diamond6
        margin-top: -100px
        margin-left: 250px 
        width: 120px
        height: 200px
        transform: skew(20deg)
        background: #e82020
        opacity: 0.7
        z-index: -1 

    .footer__img
        margin-top: -245px  
        margin-left: 200px
        position: relative

    .footer
        width: 736px
        height: 200px

@media screen and ( max-width: 360px  )          
    .diamond4
        margin-left: 15px