.diamond1
    margin-top: 250px
    margin-left: -70px  
    width: 550px 
    height: 250px
    transform: skew(20deg)
    background: #3279a8
    opacity: 0.3
    z-index: -1

.diamond2
    margin-top: 200px
    margin-left: -300px 
    width: 500px
    height: 200px
    transform: skew(20deg)
    background: #e82020
    opacity: 0.7
    z-index: -1

.women img
    margin-left: -500px 
    margin-top: 80px

.title
    margin-top: 150px
    margin-left: 50px

.title span
    color: #3279a8 

.about
    display: 
    align-items: center
    margin: 0 auto

.about__title
    text-align: center
    margin-bottom: 50px
    z-index: 1

.diamond3
    margin-top: -290px
    margin-left: 350px  
    width: 200px 
    height: 80px
    transform: skew(-20deg)
    background: #3279a8
    opacity: 0.3
    z-index: -1

.line
    margin-top: 20px
    border: none
    background-color: red
    color: red
    height: 2px

.line2
    margin-top: 200px
    border: none
    background-color: red
    color: red
    height: 2px

.sec3__title
    text-align: center
    margin-top: 50px
    z-index: 1 

.diamond4    
    margin-top: -80px
    margin-left: 350px  
    width: 600px 
    height: 80px
    transform: skew(-20deg)
    background: #3279a8
    opacity: 0.3
    z-index: -1


.nutrition
    margin-left: 50px

.nutrition img
    margin-left: 450px 

.nutrition__title
    margin-top: -40px
    margin-left: 530px

.price
    margin-left: 580px 

.footer__title
    margin-top: 100px

.footer__title span
    font-size: 40px 

.contacts2
    display: flex
    margin-top: -40px
    margin-left: 400px

.phone2 a 
    text-decoration: none
    color:#000

.gmail2
    margin-left: 30px

.gmail2 a
    text-decoration: none
    color:#000

.diamond6
    margin-top: -125px
    margin-left: 850px 
    width: 250px
    height: 230px
    transform: skew(20deg)
    background: #e82020
    opacity: 0.7
    z-index: -1 

.footer__img  
    margin-top: -245px  
    margin-left: 850px
    position: relative

     








   

